GET http://localhost:5000


###


GET http://localhost:5000/order/all-orders


###


GET http://localhost:5000/order/specific-order/60a3acf14d8c473434e7e3e3


###


GET http://localhost:5000/order/user-orders/60a3a7f76f6ca146c83a3183


###


POST http://localhost:5000/order/add-order
Content-Type: application/json

{
    "ordernumber": "adsad12312", 
    "product": [
    {
        "name": "DOJJA", 
        "price": 799, 
        "amount": 1, 
        "size": 43
    }

    ],
    "customer": "60a3a7f76f6ca146c83a3183"
}