GET http://localhost:5000


###


GET http://localhost:5000/order/all-orders


###


GET http://localhost:5000/order/specific-order/60a3acf14d8c473434e7e3e3


###


GET http://localhost:5000/order/user-orders/60a79d8cbf69303b004dd159


###


POST http://localhost:5000/order/add-order
Content-Type: application/json

{
    "ordernumber": "adsad12312", 
    "products": 
            [ 
              {
                "id":"60af85697d01c10cb0ad8e7f",
                "quantity": 2, 
                "size": 37    
              },
              {
                "id":"60af85697d01c10cb0ad8e7f",
                "quantity": 2, 
                "size": 38    
              }
              
            ],
    "customer": "60a79d8cbf69303b004dd159"
}


###

GET http://localhost:5000/order/order-products/60a4ddaa6fbe300c804bd6b7


###

PATCH http://localhost:4000/order/sent-order/60a4fa9751ceee3f08a13336
