GET http://localhost:5000


###


GET http://localhost:5000/order/all-orders


###


GET http://localhost:5000/order/specific-order/60a3acf14d8c473434e7e3e3


###


GET http://localhost:5000/order/user-orders/60a3a7f76f6ca146c83a3183


###


POST http://localhost:5000/order/add-order
Content-Type: application/json

{
    "ordernumber": "adsad12312", 
    "product": 
            [
                "60a4dae02c5ae20ce83332db", 
                "60a4db252c5ae20ce83332dd"
            ],
    "customer": "60a3a7f76f6ca146c83a3183"
}


###

GET http://localhost:5000/order/order-products/60a4ddaa6fbe300c804bd6b7