POST http://localhost:5000/users/handleRegister
Content-Type: application/json

{
    "name": "Oliver",
    "adress": {
        "city": "Sweden",
        "street": "Göteborg",
        "zip": "12345"
    },
    "phone": "0705773264",
    "email": "oliver@live.se",
    "password": "Oliverasdjo1"
}

###

POST http://localhost:5000/users/handleLogin
Content-Type: application/json

{
    "email": "petter@live.se",
    "password": "Testing1"
}


###

GET http://localhost:5000/users

###

DELETE http://localhost:5000/users/handleLogout

###

PUT http://localhost:5000/users/handleUpdate
Content-Type: application/json

{
    "name": "Peter",
    "adress": {
        "city": "Berlin",
        "street": "Sauerkraut 12",
        "zip": "12345"
    },
    "phone": "0705663266",
    "email": "peter@live.se"
}

###


GET http://localhost:5000/users/currentUser