.wrapper{
    padding: 1rem;
}

.container{
    display: flex;
    background: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 1rem;
}

.title {
    font-weight: 500;
    text-align: start;
    font-size: 1.2rem;
}

/* Admin Handler */
.admin-handler-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
}

.all-orders-container .sort p,
.all-users-container .sort p {
    font-size: 1.2rem;
}

/* ALL USERS CONTAINER */

.all-users-container {
    background: #fff;
    margin-bottom: 2rem;
    padding: 1rem;
}

.user-holder {
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    padding: 1rem 0rem;
    border-bottom: 1px solid #333;
}

.user-holder div {
    flex: 1;
}

.user-holder select {
    border: none;
    outline: none;
    width: 10rem;
    font-size: 1rem;
    cursor: pointer;
}

/* ALL ORDERS CONTAINER */
.all-orders-container {
    background: #fff;
    margin-bottom: 2rem;
    padding: 1rem;
}

.order-holder {
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    padding: 1rem 0rem;
    border-bottom: 1px solid #333;
}

.order-holder div {
    flex: 1
}

.order-holder p {
    font-size: 0.9rem;
}

/* ALL PRODUCTS CONTAINER */
.all-products-container {
    background: #fff;
    padding: 1rem
}

.admin-item {
    display: flex;
    background: #eee;
    justify-content: space-between;
    align-items: center;
    padding: 0rem;
    width: 100%;
    margin: 1rem 0rem;
}

.admin-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem;
}

.info-admin-container {
    width: 35rem;
}

@media screen and (max-width: 1380px){
    .container{
    width: 75%;  
    height: 70vh;   
    }

    .info-admin-container {
        margin: 1rem;
    }


}

@media screen and (max-width: 968px) {
    .admin-item {
        flex-direction: column;
        text-align: center;
    }

    .admin-info {
        margin: 1rem;
    }

    .admin-price {
        font-size: 1rem;
    }

}

@media screen and (max-width: 630px){
    .container{
        width: 90%;
    }
    .admin-handler-container {
        padding: 0rem
    }   
    .info-admin-container {
        width: 100%;
    }

    .admin-info {
        display: none;
    }
}